{
  "name": "Kochstudio",
  "short_name": "Kochstudio",
  "description": "KI-Rezepte aus dem Kühlschrank – mit Anleitung und passenden Rezept-Links aus dem Netz.",
  "start_url": "/kochstudio/",
  "scope": "/kochstudio/",
  "display": "standalone",
  "background_color": "#0a0e0b",
  "theme_color": "#0a0e0b",
  "lang": "de-AT",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
