{
  "name": "Spieleabend",
  "short_name": "Spieleabend",
  "description": "Würfelpoker, Funkelfeld, Komet, Sternensturm und Galopp — Spiele für den Spieleabend.",
  "id": "/?app=spieleabend",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e0b",
  "theme_color": "#0a0e0b",
  "lang": "de",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Mein Profil", "short_name": "Profil", "url": "/profil/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Würfelpoker", "short_name": "Würfelpoker", "url": "/wuerfelpoker/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Funkelfeld", "short_name": "Funkelfeld", "url": "/funkelfeld/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Galopp", "short_name": "Galopp", "url": "/galopp/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "MEERI-MANIA", "short_name": "MEERI", "url": "/meeri/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
